<!DOCTYPE html>
<html>
<head>
    <title>Mushrooms</title>
    <style>
        .wrapper {
           
            width: 100%;
            text-align: center;
        }
        
        .btn_one {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #f7941d;
            padding: 1em 7em;
            border-radius: 5px;
            opacity: 1.0;
        }
        .btn_one:hover {    
            opacity: 0.8;
        }
        .open {
            color: white;
            font-size: 30px;
            float: left;
            padding-left: 1em;
            padding-top: 1em;
            cursor: pointer;
            display: block;
        }
        .open:hover {
            opacity: 0.8;
        }
        .nav {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 1;
            background-color: rgba(71, 101, 150, 0.9);
            transition: 0.5s;
            display: block;
            overflow-x: hidden;
        }
        .nav a {
            clear: left;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 22px;
            transition: 0.3s;
            padding: 0.5em;
        }
        .nav a:not(:first-child):hover {
            background-color: #f7941d;
        }
        .close {
            float: left;
            font-size: 30px;
            margin: 1em 0 0 1em;
        }
        /*####################################################################################*/
        body {
            background-image: url('C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/wallpaper 2.avif');
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        
          
        }
        .gallery {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 30px;
            width: 80%;
            top: 50px;
        }
        .gallery-item {
            position: relative;
            text-align: center;
            display: block;
            background-color: rgba(129, 129, 129, 0.6);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
          
        }
        .gallery-item p {
            padding: 10px;
            color: white;
            cursor: pointer;
        }
        /*####################################################################################*/
        .caption {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
        p:hover {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav" id="nav">
            <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
            <a href="landingpage.html">Home</a>
            <a href="mushrooms.html">About mushroom</a>
            <a href="#">The Step</a>
            <a href="#">Contact</a>
        </div>
        <span onclick="openNav()" class="open" id="open">&#9776;</span>
    </div>


    <div class="gallery">
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/Shiitakegrowing.jpg" alt="Shiitake mushroom">
            <p class="Shiitake" id="Shiitake1">Shiitake mushroom</p>
            <span class="caption">Shiitake mushrooms are rich in B vitamins and have the power to fight off bacteria, viruses, and fungi.</span>
        </div>
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/ButtonMushrooms.jpg" alt="Button mushroom">
            <p>Button mushroom</p>
            <span class="caption">Button mushrooms are one of the most widely consumed mushrooms in the world.</span>
        </div>
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/oyster mushrooms.png" alt="Oyster mushroom">
            <p>Oyster mushroom</p>
            <span class="caption">Oyster mushrooms are known for their delicate texture and mild, savory flavor.</span>
        </div>
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/Chanterelle_Cantharellus_cibarius.jpg" alt="Chanterelle mushroom">
            <p>Chanterelle mushroom</p>
            <span class="caption">Chanterelle mushrooms are prized for their nutty flavor and distinctive yellow color.</span>
        </div>
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/Flammulina_velutipes.jpg" alt="Flammulina filiformis">
            <p>Flammulina filiformis</p>
            <span class="caption">Also known as Enoki, these mushrooms are long and thin, with a mild, fruity flavor.</span>
        </div>
        <div class="gallery-item">
            <img src="C:/SKOL WORKS/HCI PROJECT/Mushrooms picture/Lion's.jpg" alt="Lion's mane">
            <p>Lion's mane</p>
            <span class="caption">Lion's mane mushrooms are known for their unique appearance and potential neuroprotective effects.</span>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("open").style.display = "none";
            document.getElementById("nav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("nav").style.width = "0";
            document.getElementById("open").style.display = "block";
        }

        document.querySelectorAll('.gallery-item p').forEach(item => {
            item.addEventListener('mouseover', function() {
                this.nextElementSibling.style.display = 'block';
            });
            item.addEventListener('mouseout', function() {
                this.nextElementSibling.style.display = 'none';
            });
        });
    </script>
</body>
</html>
