<!DOCTYPE html>
<html>
<head>
    <script src='main.js'></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(70, 87, 92);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin: 15px 0;
    }
    .Register {
        font-size: 25px;
        margin-bottom: 20px;
    }
    button {
        display: block;
        margin: 10px 0;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #386d39;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    input {
        width: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 5px;
    }
    .gender-group {
        display: flex;
        margin: 10px;
    }
    .login-container {
        border-radius: 10px;
        background-color: white;
        position: absolute;
        padding: 20px;
        width: 300px;
    }
    /*Global Styles*/
    html {
        font-family: helvetica, serif;
    }
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .wrapper {
        height: 100vh;
        width: 100%;
        background-image: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1msIB8.img);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    h1 {
        margin: 0;
        padding: 7em 0 1em 0;
        color: white;
    }
    .btn_one {
        color: white;
        text-decoration: none;
        font-size: 18px;
        background-color: #f7941d;
        padding: 1em 7em;
        border-radius: 5px;
        opacity: 1.0;
    }
    .btn_one:hover {
        opacity: 0.8;
    }
    .open {
        color: white;
        font-size: 30px;
        float: left;
        padding-left: 1em;
        padding-top: 1em;
        cursor: pointer;
        display: block;
    }
    .open:hover {
        opacity: 0.8;
    }
    .nav {
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgba(71, 101, 150, 0.9);
        transition: 0.5s;
        display: block;
        overflow-x: hidden;
    }
    .nav a {
        clear: left;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 22px;
        transition: 0.3s;
        padding: 0.5em;
    }
    .nav a:not(:first-child):hover {
        background-color: #f7941d;
    }
    .close {
        float: left;
        font-size: 30px;
        margin: 1em 0 0 1em;
    }
</style>
<body>
    <div class="wrapper">
        <div class="nav" id="nav">
            <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">The Step</a>
            <a href="#">Contact</a>
        </div>
        <span onclick="openNav()" class="open" id="open">&#9776;</span>
    </div>

    <div class="login-container">
        <div class="Register">
            <h2>Register</h2>
        </div>
        <form action="#" method="get">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <p>Gender</p>
                <div class="gender-group">
                    Female<input type="radio" name="gender" value="female" required>
                    Male <input type="radio" name="gender" value="male">
                </div>
            </div>
            <button type="submit">Signup</button>
        </form>
        <a style="position: relative; left: 20%;" href="loginpage.html">Already have an account?</a>
    </div>

    <script>
        function openNav() {
            document.getElementById("open").style.display = "none";
            document.getElementById("nav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("nav").style.width = "0";
            document.getElementById("open").style.display = "block";
        }
    </script>
</body>
</html>
